<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#813d3232">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/like_tweet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/like_selector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1024"
                android:layout_marginLeft="4dp"
                android:textColor="#5c5b5b"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_tweet"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/like_selector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1024"
                android:layout_marginLeft="4dp"
                android:textColor="#5c5b5b"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/forward_selector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1024"
                android:layout_marginLeft="4dp"
                android:textColor="#5c5b5b"/>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>